<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="167.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="170.0" text="Usuario" />
            <Button mnemonicParsing="false"  prefHeight="79.0" prefWidth="170.0" text="Historial Medico" />
            <Button mnemonicParsing="false"  prefHeight="79.0" prefWidth="170.0" text="Citas" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentArea" layoutY="-1.0" prefHeight="400.0" prefWidth="432.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
